*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: 
        linear-gradient(
            rgba(0, 0, 0, 0.7), 
            rgba(0, 0, 0, 0.7)
            ),
        url('../image/StockCake-Gaming\ Rig\ Glow_1720326992.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'roboto', sans-serif;

}

.container{
    position: relative;
    width: 90%;
    height: 87vh;
    border: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logout{
    position: absolute;
    top: 10px;
    right: 0;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    background: none;
    text-decoration: underline;
    cursor: pointer;
    outline: none;
    border: none;
}

.profile{
    position: absolute;
    top: 10px;
    left: 0;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    background: none;
    text-decoration: underline;
    cursor: pointer;
    outline: none;
    border: none;
}

.greeting{
    position:absolute;
    font-family: 'dosis';
    font-size: 100px;
    top: 5px;
    color: #fff;
    font-weight: 800;
    text-transform: capitalize;
}

.greeting2{
    position:absolute;
    font-family: 'Georgia';
    font-size: 40px;
    top: 20%;
    color: #a5a5a5;
    font-weight: 800;
    text-transform: capitalize;
}

.create{
    position: absolute;
    display: block;
    left: 40%;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    font-family: 'dosis';
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    font-size: 25px;
    bottom: 40px;
    
}
