<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Parts</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .logo {
            font-size: 24px;
            color: #fff;
            margin-right: 20px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav button {
            color: #fff;
            background-color: #444;
            border: 2px solid #555;
            border-radius: 5px;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        nav button:hover {
            background-color: #555;
            border-color: #666;
        }

        nav button.active {
            background-color: #000080;
            border-color: #000080;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .search-container input {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff;
        }

        .dropdown {
            position: absolute;
            width: 90%;
            max-height: 200px;
            overflow-y: scroll;
            background-color: #333;
            border-radius: 5px;
            display: none;
            z-index: 1;
        }

        .dropdown div {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dropdown div:hover {
            background-color: #555;
        }

        .comparison {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: flex-start;
        }

        .part {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
        }

        .component-info {
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .component-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .specs {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .specs li {
            margin: 5px 0;
        }

        .comparison-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #00cccc;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">👁️</div>
        <nav>
            <button onclick="window.location.href='home.html'">HOME</button>
            <button onclick="window.location.href='create.html'">CREATE</button>
            <button onclick="window.location.href='prebuilt.html'">PRE-BUILT PC</button>
            <button onclick="window.location.href='compare.html'" class="active">COMPARE PARTS</button>
        </nav>
    </header>
    <main>
        <div class="comparison">
            <div class="part">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <div class="dropdown"></div>
                </div>
                <div class="component-info highlight-blue" id="component1">
                </div>
            </div>
            <div class="part">
                <div class="search-container">
                    <input type="text" placeholder="Search">
                    <div class="dropdown"></div>
                </div>
                <div class="component-info" id="component2">
                </div>
            </div>
        </div>
        <div class="comparison-title" id="comparisonTitle">
        </div>
    </main>
    <script>
        const dummyData = {
    "NVIDIA GeForce RTX 3090": {
        title: "NVIDIA GeForce RTX 3090",
        model: "RTX 3090",
        graphicEngine: "Ampere",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "24GB GDDR6X",
        engineClock: "1695 MHz",
        gamingMode: "N/A",
        cudaCore: "10496",
        memorySpeed: "19.5 Gbps"
    },
    "NVIDIA GeForce RTX 3080": {
        title: "NVIDIA GeForce RTX 3080",
        model: "RTX 3080",
        graphicEngine: "Ampere",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "10GB GDDR6X",
        engineClock: "1710 MHz",
        gamingMode: "N/A",
        cudaCore: "8704",
        memorySpeed: "19 Gbps"
    },
    "NVIDIA GeForce RTX 3070": {
        title: "NVIDIA GeForce RTX 3070",
        model: "RTX 3070",
        graphicEngine: "Ampere",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "8GB GDDR6",
        engineClock: "1730 MHz",
        gamingMode: "N/A",
        cudaCore: "5888",
        memorySpeed: "14 Gbps"
    },
    "NVIDIA GeForce RTX 3060 Ti": {
        title: "NVIDIA GeForce RTX 3060 Ti",
        model: "RTX 3060 Ti",
        graphicEngine: "Ampere",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "8GB GDDR6",
        engineClock: "1665 MHz",
        gamingMode: "N/A",
        cudaCore: "4864",
        memorySpeed: "14 Gbps"
    },
    "NVIDIA GeForce RTX 3060": {
        title: "NVIDIA GeForce RTX 3060",
        model: "RTX 3060",
        graphicEngine: "Ampere",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "12GB GDDR6",
        engineClock: "1777 MHz",
        gamingMode: "N/A",
        cudaCore: "3584",
        memorySpeed: "15 Gbps"
    },
    "NVIDIA GeForce GTX 1660 Ti": {
        title: "NVIDIA GeForce GTX 1660 Ti",
        model: "GTX 1660 Ti",
        graphicEngine: "Turing",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "6GB GDDR6",
        engineClock: "1770 MHz",
        gamingMode: "N/A",
        cudaCore: "1536",
        memorySpeed: "12 Gbps"
    },
    "NVIDIA GeForce GTX 1660 Super": {
        title: "NVIDIA GeForce GTX 1660 Super",
        model: "GTX 1660 Super",
        graphicEngine: "Turing",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "6GB GDDR6",
        engineClock: "1785 MHz",
        gamingMode: "N/A",
        cudaCore: "1408",
        memorySpeed: "14 Gbps"
    },
    "NVIDIA GeForce GTX 1650 Super": {
        title: "NVIDIA GeForce GTX 1650 Super",
        model: "GTX 1650 Super",
        graphicEngine: "Turing",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "4GB GDDR6",
        engineClock: "1725 MHz",
        gamingMode: "N/A",
        cudaCore: "1280",
        memorySpeed: "12 Gbps"
    },
    "NVIDIA GeForce GTX 1650": {
        title: "NVIDIA GeForce GTX 1650",
        model: "GTX 1650",
        graphicEngine: "Turing",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "4GB GDDR5",
        engineClock: "1665 MHz",
        gamingMode: "N/A",
        cudaCore: "896",
        memorySpeed: "8 Gbps"
    },
    "NVIDIA GeForce GTX 1050 Ti": {
        title: "NVIDIA GeForce GTX 1050 Ti",
        model: "GTX 1050 Ti",
        graphicEngine: "Pascal",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.5",
        videoMemory: "4GB GDDR5",
        engineClock: "1392 MHz",
        gamingMode: "N/A",
        cudaCore: "768",
        memorySpeed: "7 Gbps"
    },
    "AMD Radeon RX 6900 XT": {
        title: "AMD Radeon RX 6900 XT",
        model: "RX 6900 XT",
        graphicEngine: "RDNA 2",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "16GB GDDR6",
        engineClock: "2250 MHz",
        gamingMode: "N/A",
        cudaCore: "5120",
        memorySpeed: "16 Gbps"
    },
    "AMD Radeon RX 6800 XT": {
        title: "AMD Radeon RX 6800 XT",
        model: "RX 6800 XT",
        graphicEngine: "RDNA 2",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "16GB GDDR6",
        engineClock: "2250 MHz",
        gamingMode: "N/A",
        cudaCore: "4608",
        memorySpeed: "16 Gbps"
    },
    "AMD Radeon RX 6800": {
        title: "AMD Radeon RX 6800",
        model: "RX 6800",
        graphicEngine: "RDNA 2",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "16GB GDDR6",
        engineClock: "2105 MHz",
        gamingMode: "N/A",
        cudaCore: "3840",
        memorySpeed: "16 Gbps"
    },
    "AMD Radeon RX 6700 XT": {
        title: "AMD Radeon RX 6700 XT",
        model: "RX 6700 XT",
        graphicEngine: "RDNA 2",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "12GB GDDR6",
        engineClock: "2424 MHz",
        gamingMode: "N/A",
        cudaCore: "2560",
        memorySpeed: "16 Gbps"
    },
    "AMD Radeon RX 5700 XT": {
        title: "AMD Radeon RX 5700 XT",
        model: "RX 5700 XT",
        graphicEngine: "RDNA",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "8GB GDDR6",
        engineClock: "1905 MHz",
        gamingMode: "N/A",
        cudaCore: "2560",
        memorySpeed: "14 Gbps"
    },
    "AMD Radeon RX 5700": {
        title: "AMD Radeon RX 5700",
        model: "RX 5700",
        graphicEngine: "RDNA",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "8GB GDDR6",
        engineClock: "1725 MHz",
        gamingMode: "N/A",
        cudaCore: "2304",
        memorySpeed: "14 Gbps"
    },
    "AMD Radeon RX 5600 XT": {
        title: "AMD Radeon RX 5600 XT",
        model: "RX 5600 XT",
        graphicEngine: "RDNA",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "6GB GDDR6",
        engineClock: "1560 MHz",
        gamingMode: "N/A",
        cudaCore: "2304",
        memorySpeed: "14 Gbps"
    },
    "AMD Radeon RX 5500 XT": {
        title: "AMD Radeon RX 5500 XT",
        model: "RX 5500 XT",
        graphicEngine: "RDNA",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "4GB GDDR6",
        engineClock: "1717 MHz",
        gamingMode: "N/A",
        cudaCore: "1408",
        memorySpeed: "14 Gbps"
    },
    "AMD Radeon RX Vega 64": {
        title: "AMD Radeon RX Vega 64",
        model: "RX Vega 64",
        graphicEngine: "Vega",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.5",
        videoMemory: "8GB HBM2",
        engineClock: "1546 MHz",
        gamingMode: "N/A",
        cudaCore: "4096",
        memorySpeed: "1.89 Gbps"
    },
    "AMD Radeon RX Vega 56": {
        title: "AMD Radeon RX Vega 56",
        model: "RX Vega 56",
        graphicEngine: "Vega",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.5",
        videoMemory: "8GB HBM2",
        engineClock: "1471 MHz",
        gamingMode: "N/A",
        cudaCore: "3584",
        memorySpeed: "1.6 Gbps"
    },
    "Intel Core i9-11900K": {
        title: "Intel Core i9-11900K",
        model: "Core i9-11900K",
        graphicEngine: "Intel UHD Graphics 750",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.5 GHz",
        gamingMode: "5.3 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i7-11700K": {
        title: "Intel Core i7-11700K",
        model: "Core i7-11700K",
        graphicEngine: "Intel UHD Graphics 750",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "5.0 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-11600K": {
        title: "Intel Core i5-11600K",
        model: "Core i5-11600K",
        graphicEngine: "Intel UHD Graphics 750",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.9 GHz",
        gamingMode: "4.9 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i9-10900K": {
        title: "Intel Core i9-10900K",
        model: "Core i9-10900K",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.7 GHz",
        gamingMode: "5.3 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i7-10700K": {
        title: "Intel Core i7-10700K",
        model: "Core i7-10700K",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.8 GHz",
        gamingMode: "5.1 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-10600K": {
        title: "Intel Core i5-10600K",
        model: "Core i5-10600K",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "4.1 GHz",
        gamingMode: "4.8 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i9-9900K": {
        title: "Intel Core i9-9900K",
        model: "Core i9-9900K",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "5.0 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i7-9700K": {
        title: "Intel Core i7-9700K",
        model: "Core i7-9700K",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "4.9 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-9600K": {
        title: "Intel Core i5-9600K",
        model: "Core i5-9600K",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.7 GHz",
        gamingMode: "4.6 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-9400F": {
        title: "Intel Core i5-9400F",
        model: "Core i5-9400F",
        graphicEngine: "None",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "2.9 GHz",
        gamingMode: "4.1 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 9 5950X": {
        title: "AMD Ryzen 9 5950X",
        model: "Ryzen 9 5950X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.4 GHz",
        gamingMode: "4.9 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 9 5900X": {
        title: "AMD Ryzen 9 5900X",
        model: "Ryzen 9 5900X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.7 GHz",
        gamingMode: "4.8 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 7 5800X": {
        title: "AMD Ryzen 7 5800X",
        model: "Ryzen 7 5800X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.8 GHz",
        gamingMode: "4.7 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 5 5600X": {
        title: "AMD Ryzen 5 5600X",
        model: "Ryzen 5 5600X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.7 GHz",
        gamingMode: "4.6 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 9 3950X": {
        title: "AMD Ryzen 9 3950X",
        model: "Ryzen 9 3950X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.5 GHz",
        gamingMode: "4.7 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 9 3900X": {
        title: "AMD Ryzen 9 3900X",
        model: "Ryzen 9 3900X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.8 GHz",
        gamingMode: "4.6 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 7 3800X": {
        title: "AMD Ryzen 7 3800X",
        model: "Ryzen 7 3800X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.9 GHz",
        gamingMode: "4.5 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 5 3600X": {
        title: "AMD Ryzen 5 3600X",
        model: "Ryzen 5 3600X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.8 GHz",
        gamingMode: "4.4 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 5 3600": {
        title: "AMD Ryzen 5 3600",
        model: "Ryzen 5 3600",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "4.2 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 3 3300X": {
        title: "AMD Ryzen 3 3300X",
        model: "Ryzen 3 3300X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.8 GHz",
        gamingMode: "4.3 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 3 3100": {
        title: "AMD Ryzen 3 3100",
        model: "Ryzen 3 3100",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "3.9 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i9-11900": {
        title: "Intel Core i9-11900",
        model: "Core i9-11900",
        graphicEngine: "Intel UHD Graphics 750",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "2.5 GHz",
        gamingMode: "5.2 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i7-11700": {
        title: "Intel Core i7-11700",
        model: "Core i7-11700",
        graphicEngine: "Intel UHD Graphics 750",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "2.5 GHz",
        gamingMode: "4.9 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-11600": {
        title: "Intel Core i5-11600",
        model: "Core i5-11600",
        graphicEngine: "Intel UHD Graphics 750",
        busStandard: "PCI Express 4.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "2.8 GHz",
        gamingMode: "4.8 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i9-10900": {
        title: "Intel Core i9-10900",
        model: "Core i9-10900",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "2.8 GHz",
        gamingMode: "5.2 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i7-10700": {
        title: "Intel Core i7-10700",
        model: "Core i7-10700",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "2.9 GHz",
        gamingMode: "4.8 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-10600": {
        title: "Intel Core i5-10600",
        model: "Core i5-10600",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.3 GHz",
        gamingMode: "4.8 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i9-9900": {
        title: "Intel Core i9-9900",
        model: "Core i9-9900",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.1 GHz",
        gamingMode: "5.0 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i7-9700": {
        title: "Intel Core i7-9700",
        model: "Core i7-9700",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.0 GHz",
        gamingMode: "4.7 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-9600": {
        title: "Intel Core i5-9600",
        model: "Core i5-9600",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.1 GHz",
        gamingMode: "4.6 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-9400": {
        title: "Intel Core i5-9400",
        model: "Core i5-9400",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "2.9 GHz",
        gamingMode: "4.1 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i3-9350K": {
        title: "Intel Core i3-9350K",
        model: "Core i3-9350K",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "4.0 GHz",
        gamingMode: "4.6 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i3-9100F": {
        title: "Intel Core i3-9100F",
        model: "Core i3-9100F",
        graphicEngine: "None",
        busStandard: "PCI Express 3.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "4.2 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i3-8100": {
        title: "Intel Core i3-8100",
        model: "Core i3-8100",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "N/A",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 9 5950X": {
        title: "AMD Ryzen 9 5950X",
        model: "Ryzen 9 5950X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.4 GHz",
        gamingMode: "4.9 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 9 5900X": {
        title: "AMD Ryzen 9 5900X",
        model: "Ryzen 9 5900X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.7 GHz",
        gamingMode: "4.8 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 7 5800X": {
        title: "AMD Ryzen 7 5800X",
        model: "Ryzen 7 5800X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.8 GHz",
        gamingMode: "4.7 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 5 5600X": {
        title: "AMD Ryzen 5 5600X",
        model: "Ryzen 5 5600X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.7 GHz",
        gamingMode: "4.6 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 9 3950X": {
        title: "AMD Ryzen 9 3950X",
        model: "Ryzen 9 3950X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.5 GHz",
        gamingMode: "4.7 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 9 3900X": {
        title: "AMD Ryzen 9 3900X",
        model: "Ryzen 9 3900X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.8 GHz",
        gamingMode: "4.6 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 7 3800X": {
        title: "AMD Ryzen 7 3800X",
        model: "Ryzen 7 3800X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.9 GHz",
        gamingMode: "4.5 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 5 3600X": {
        title: "AMD Ryzen 5 3600X",
        model: "Ryzen 5 3600X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.8 GHz",
        gamingMode: "4.4 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 5 3600": {
        title: "AMD Ryzen 5 3600",
        model: "Ryzen 5 3600",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "4.2 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "AMD Ryzen 3 3300X": {
        title: "AMD Ryzen 3 3300X",
        model: "Ryzen 3 3300X",
        graphicEngine: "None",
        busStandard: "PCI Express 4.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.8 GHz",
        gamingMode: "4.3 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i7-9700": {
        title: "Intel Core i7-9700",
        model: "Core i7-9700",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.0 GHz",
        gamingMode: "4.7 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-9600": {
        title: "Intel Core i5-9600",
        model: "Core i5-9600",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.1 GHz",
        gamingMode: "4.6 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i5-9400": {
        title: "Intel Core i5-9400",
        model: "Core i5-9400",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "2.9 GHz",
        gamingMode: "4.1 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i3-9350K": {
        title: "Intel Core i3-9350K",
        model: "Core i3-9350K",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "4.0 GHz",
        gamingMode: "4.6 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i3-9100F": {
        title: "Intel Core i3-9100F",
        model: "Core i3-9100F",
        graphicEngine: "None",
        busStandard: "PCI Express 3.0",
        openGL: "N/A",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "4.2 GHz",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    },
    "Intel Core i3-8100": {
        title: "Intel Core i3-8100",
        model: "Core i3-8100",
        graphicEngine: "Intel UHD Graphics 630",
        busStandard: "PCI Express 3.0",
        openGL: "OpenGL®4.6",
        videoMemory: "N/A",
        engineClock: "3.6 GHz",
        gamingMode: "N/A",
        cudaCore: "N/A",
        memorySpeed: "N/A"
    }

        };

        function fetchComponentInfo(searchQuery) {
            return dummyData[searchQuery] || {};
        }

        function displayComponentInfo(componentId, info) {
            const componentElement = document.getElementById(componentId);
            componentElement.innerHTML = `
                <div class="component-title">${info.title || "Component Title"}</div>
                <ul class="specs">
                    ${Object.entries(info).map(([key, value]) => key !== 'title' ? `<li><strong>${key}:</strong> ${value}</li>` : '').join('')}
                </ul>
            `;
        }

        function updateComparisonTitle(component1, component2) {
            const comparisonTitleElement = document.getElementById('comparisonTitle');
            comparisonTitleElement.innerHTML = `
                <span class="highlight-blue">${component1}</span> vs <span>${component2}</span>
            `;
            comparisonTitleElement.style.display = 'block';
        }

        document.addEventListener("DOMContentLoaded", () => {
            const searchInputs = document.querySelectorAll(".search-container input");
            const dropdowns = document.querySelectorAll(".dropdown");

            let component1Title = '';
            let component2Title = '';

            function showDropdown(dropdown) {
                dropdown.style.display = 'block';
            }

            function hideDropdown(dropdown) {
                dropdown.style.display = 'none';
            }

            function populateDropdown(dropdown) {
                dropdown.innerHTML = Object.keys(dummyData).map(key => `<div>${key}</div>`).join('');
            }

            searchInputs.forEach((input, index) => {
                const dropdown = dropdowns[index];
                populateDropdown(dropdown);

                input.addEventListener("focus", () => {
                    showDropdown(dropdown);
                });

                input.addEventListener("blur", () => {
                    setTimeout(() => hideDropdown(dropdown), 100); // delay to allow click event on dropdown
                });

                dropdown.addEventListener("click", (event) => {
                    const searchQuery = event.target.innerText;
                    input.value = searchQuery;
                    const componentId = `component${index + 1}`;
                    const componentInfo = fetchComponentInfo(searchQuery);
                    displayComponentInfo(componentId, componentInfo);

                    if (index === 0) {
                        component1Title = componentInfo.title || '';
                    } else {
                        component2Title = componentInfo.title || '';
                    }

                    if (component1Title && component2Title) {
                        updateComparisonTitle(component1Title, component2Title);
                    }

                    hideDropdown(dropdown);
                });
            });
        });
    </script>
</body>
</html>
