<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Building Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #2a2a2a;
            color: #fff;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .logo {
            font-size: 24px;
            color: #fff;
            margin-right: 20px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav button {
            color: #fff;
            background-color: #444;
            border: 2px solid #555;
            border-radius: 5px;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        nav button:hover {
            background-color: #555;
            border-color: #666;
        }

        nav button.active {
            background-color: #000080;
            border-color: #000080;
        }

        main {
            display: flex;
            flex: 1;
            padding: 20px;
        }

        .slots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            flex: 1;
            margin-right: 20px;
        }

        .slot-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .slot-label {
            margin-bottom: 5px;
            font-size: 0.9em;
            background: rgba(0, 0, 0, 0.5);
            padding: 2px 5px;
            border-radius: 5px;
        }

        .slot {
            background: #444;
            border: 2px dashed #777;
            height: 150px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            position: relative;
        }

        .slot .component {
            background: #555;
            color: white;
            border: 1px solid #888;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            position: relative;
        }

        .component {
            background: #555;
            border: 1px solid #888;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            transition: background 0.3s;
        }

        .component:hover {
            background: #666;
        }

        .component-list {
            display: none;
            flex-direction: column;
            background: #333;
            border: 1px solid #888;
            padding: 10px;
            position: absolute;
            z-index: 10;
            top: 60px;
            right: 20px;
            width: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .component-list.visible {
            display: flex;
        }

        #component-items .component {
            margin: 5px;
            cursor: pointer;
        }

        aside {
            width: 250px;
            margin-left: 20px;
            background: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            background: #333;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid #444;
        }

        .done-button {
            background: #000080;
            border: none;
            padding: 0.5em 1em;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .done-button:hover {
            background: #000060;
        }

        #back-button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
            background: #555;
            border: none;
            color: white;
            border-radius: 5px;
            transition: background 0.3s;
        }

        #back-button:hover {
            background: #666;
        }

        .remove-button {
            position: absolute;
            top: 0px;
            right: 0px;
            background: #f44336;
            border: none;
            color: white;
            cursor: pointer;
            padding: 2px 5px;
            border-radius: 5px;
        }

        .remove-button:hover {
            background: #e53935;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Logo</div>
            <nav>
                <button class="nav-button" onclick="window.location.href='index.html'">HOME</button>
                <button class="nav-button active" onclick="window.location.href='create.html'">CREATE</button>
                <button class="nav-button" onclick="window.location.href='prebuilt.html'">PRE-BUILT PC</button>
                <button class="nav-button" onclick="window.location.href='compare.html'">COMPARE PARTS</button>
            </nav>
        </header>
        <main>
            <div class="slots" id="slots">
                <div class="slot-wrapper">
                    <div class="slot-label">CPU</div>
                    <div class="slot" data-type="CPU"></div>
                </div>
                <div class="slot-wrapper">
                    <div class="slot-label">GPU</div>
                    <div class="slot" data-type="GPU"></div>
                </div>
                <div class="slot-wrapper">
                    <div class="slot-label">RAM</div>
                    <div class="slot" data-type="RAM"></div>
                </div>
                <div class="slot-wrapper">
                    <div class="slot-label">PSU</div>
                    <div class="slot" data-type="PSU"></div>
                </div>
                <div class="slot-wrapper">
                    <div class="slot-label">Storage</div>
                    <div class="slot" data-type="Storage"></div>
                </div>
                <div class="slot-wrapper">
                    <div class="slot-label">Motherboard</div>
                    <div class="slot" data-type="Motherboard"></div>
                </div>
                <div class="slot-wrapper">
                    <div class="slot-label">Cooler</div>
                    <div class="slot" data-type="Cooler"></div>
                </div>
                <div class="slot-wrapper">
                    <div class="slot-label">Chassis</div>
                    <div class="slot" data-type="Chassis"></div>
                </div>
            </div>
            <aside>
                <h2>Components</h2>
                <div class="component" data-type="CPU">Central Processing Unit (CPU)</div>
                <div class="component" data-type="GPU">Graphics Processing Unit (GPU)</div>
                <div class="component" data-type="RAM">RAM</div>
                <div class="component" data-type="PSU">Power Supply Unit (PSU)</div>
                <div class="component" data-type="Storage">Storage</div>
                <div class="component" data-type="Motherboard">Motherboard</div>
                <div class="component" data-type="Cooler">Coolers</div>
                <div class="component" data-type="Chassis">Chassis</div>
            </aside>
            <div class="component-list" id="component-list">
                <h2 id="component-title">Components</h2>
                <div id="component-items"></div>
                <button id="back-button">Back</button>
            </div>
        </main>
        <footer>
            <button class="done-button" onclick="window.location.href='profile.html'">Done</button>
            <span id="components-count">0/8 components</span>
        </footer>
    </div>
    <script>
       document.addEventListener('DOMContentLoaded', () => {
    const components = document.querySelectorAll('.component');
    const slots = document.querySelectorAll('.slot');
    const componentsCount = document.getElementById('components-count');
    const componentList = document.getElementById('component-list');
    const componentItems = document.getElementById('component-items');
    const componentTitle = document.getElementById('component-title');
    const backButton = document.getElementById('back-button');
    let count = 0;

    const componentsData = {
        CPU: [
            'Intel Core i9-13900K 24-core 3.00 GHz',
            'AMD Ryzen 9 7950X 16-core 4.50 GHz',
            'Intel Core i7-13700K 16-core 2.50 GHz',
            'AMD Ryzen 7 7700X 8-core 4.70 GHz',
            'Intel Core i5-13600K 14-core 3.50 GHz',
            'AMD Ryzen 9 5900X 12-core 3.70 GHz',
            'Intel Core i9-12900K 16-core 3.20 GHz',
            'AMD Ryzen 7 5800X 8-core 3.80 GHz',
            'Intel Core i5-12600K 10-core 3.70 GHz',
            'AMD Ryzen 5 5600X 6-core 3.70 GHz'
        ],
        GPU: [
            'NVIDIA GeForce RTX 4090 24GB GDDR6X',
            'AMD Radeon RX 7900 XTX 20GB GDDR6',
            'NVIDIA GeForce RTX 4080 16GB GDDR6X',
            'AMD Radeon RX 7800 XT 16GB GDDR6',
            'NVIDIA GeForce RTX 4070 Ti 12GB GDDR6X',
            'NVIDIA GeForce RTX 3060 Ti 8GB GDDR6',
            'AMD Radeon RX 6700 XT 12GB GDDR6',
            'NVIDIA GeForce RTX 3050 8GB GDDR6',
            'AMD Radeon RX 6600 XT 8GB GDDR6',
            'NVIDIA GeForce GTX 1660 Super 6GB GDDR5'
        ],
        RAM: [
            'Corsair Vengeance 32GB DDR5 5200MHz',
            'G.Skill Trident Z5 RGB 32GB DDR5 6000MHz',
            'Kingston Fury Beast 32GB DDR5 5600MHz',
            'Crucial Ballistix 32GB DDR4 3600MHz',
            'Corsair Dominator Platinum 32GB DDR4 3200MHz',
            'G.Skill Ripjaws V 16GB DDR4 3600MHz',
            'Corsair Vengeance LPX 16GB DDR4 3000MHz',
            'Kingston HyperX Fury 16GB DDR4 3200MHz',
            'Crucial Ballistix 16GB DDR4 2666MHz',
            'Team T-Force Delta RGB 16GB DDR4 3000MHz'
        ],
        PSU: [
            'Corsair RM1000x 1000W 80+ Gold',
            'EVGA SuperNOVA 850W 80+ Platinum',
            'Seasonic Prime TX-750 750W 80+ Titanium',
            'Cooler Master V850 850W 80+ Gold',
            'Thermaltake Toughpower GF1 850W 80+ Gold',
            'Corsair HX1200 1200W 80+ Platinum',
            'be quiet! Dark Power Pro 12 1200W 80+ Titanium',
            'Fractal Design Ion+ 860W 80+ Gold',
            'SilverStone SX800-LTI 800W 80+ Titanium',
            'Thermaltake Toughpower DPS G RGB 1250W 80+ Platinum'
        ],
        Storage: [
            'Samsung 970 Evo Plus 1TB NVMe SSD',
            'Western Digital Black 2TB HDD 7200 RPM',
            'Crucial P5 Plus 2TB NVMe SSD',
            'Seagate Barracuda 4TB HDD 5400 RPM',
            'Samsung 860 Evo 1TB SATA SSD',
            'ADATA XPG SX8200 Pro 1TB NVMe SSD',
            'WD Blue SN550 1TB NVMe SSD',
            'Seagate FireCuda 2TB SSHD',
            'Kingston A2000 1TB NVMe SSD',
            'SanDisk Ultra 1TB SATA SSD'
        ],
        Motherboard: [
            'ASUS ROG Strix Z790-E Gaming',
            'MSI MPG B650 Carbon WiFi',
            'Gigabyte Z690 AORUS Master',
            'ASRock X570 Taichi',
            'ASUS TUF Gaming B550-PLUS',
            'MSI MEG Z590 ACE',
            'ASRock Z590 Taichi',
            'Gigabyte B550 AORUS PRO',
            'ASUS ROG Crosshair VIII Hero',
            'MSI MAG B550 TOMAHAWK'
        ],
        Cooler: [
            'Noctua NH-D15 Dual Tower',
            'Corsair iCUE H150i Elite Capellix 360mm AIO',
            'be quiet! Dark Rock Pro 4',
            'NZXT Kraken Z73 360mm AIO',
            'Cooler Master Hyper 212 RGB',
            'Arctic Liquid Freezer II 280mm AIO',
            'DeepCool AS500 Plus',
            'Noctua NH-U12S',
            'Thermalright Peerless Assassin 120 SE',
            'Corsair H100x 240mm AIO'
        ],
        Chassis: [
            'NZXT H510 Elite Mid-Tower',
            'Corsair 4000D Airflow Mid-Tower',
            'Fractal Design Meshify C',
            'Phanteks Eclipse P400A',
            'Lian Li PC-O11 Dynamic',
            'Corsair 5000D Airflow',
            'Cooler Master H500 Mesh',
            'Thermaltake Tower 500',
            'be quiet! Dark Base Pro 901',
            'ASUS TUF Gaming GT501'
        ]
    };

    const incompatibilityRules = {
        // Example incompatibility rules; adjust based on real incompatibilities
        'Intel Core i9-13900K 24-core 3.00 GHz': ['AMD Radeon RX 7900 XTX 20GB GDDR6', 'G.Skill Trident Z5 RGB 32GB DDR5 6000MHz'],
        'AMD Ryzen 9 7950X 16-core 4.50 GHz': ['NVIDIA GeForce RTX 4090 24GB GDDR6X', 'Corsair Vengeance 32GB DDR5 5200MHz'],
        'NVIDIA GeForce RTX 4090 24GB GDDR6X': ['Intel Core i9-13900K 24-core 3.00 GHz', 'EVGA SuperNOVA 850W 80+ Platinum'],
        'AMD Radeon RX 7900 XTX 20GB GDDR6': ['Corsair Vengeance 32GB DDR5 5200MHz'],
        'Corsair Vengeance 32GB DDR5 5200MHz': ['AMD Radeon RX 7900 XTX 20GB GDDR6'],
        'G.Skill Trident Z5 RGB 32GB DDR5 6000MHz': ['Intel Core i9-13900K 24-core 3.00 GHz'],
        'Corsair RM1000x 1000W 80+ Gold': ['NZXT H510 Elite Mid-Tower'],
        'EVGA SuperNOVA 850W 80+ Platinum': ['NVIDIA GeForce RTX 4090 24GB GDDR6X'],
        'Samsung 970 Evo Plus 1TB NVMe SSD': ['Corsair iCUE H150i Elite Capellix 360mm AIO'],
        'Western Digital Black 2TB HDD 7200 RPM': ['Noctua NH-D15 Dual Tower'],
        'Noctua NH-D15 Dual Tower': ['Western Digital Black 2TB HDD 7200 RPM'],
        'Corsair iCUE H150i Elite Capellix 360mm AIO': ['Samsung 970 Evo Plus 1TB NVMe SSD'],
        'NZXT H510 Elite Mid-Tower': ['Corsair RM1000x 1000W 80+ Gold'],
        'Corsair 4000D Airflow Mid-Tower': ['ASUS ROG Strix Z790-E Gaming']
    };

    let usedParts = [];

    components.forEach(component => {
        component.addEventListener('click', () => {
            showComponentList(component.dataset.type);
        });
    });

    slots.forEach(slot => {
        slot.addEventListener('click', () => {
            const slotType = slot.dataset.type;
            const component = document.querySelector(`#component-items .component.selected`);

            if (component) {
                const componentType = component.dataset.type;
                const componentText = component.textContent;

                if (slotType === componentType) {
                    const incompatiblePart = checkIncompatibility(componentText, usedParts);

                    if (incompatiblePart) {
                        alert(`Component ${componentText} is not compatible with ${incompatiblePart}`);
                        return;
                    }

                    if (!slot.hasChildNodes()) {
                        const newComponent = document.createElement('div');
                        newComponent.className = 'component';
                        newComponent.textContent = componentText;

                        const removeButton = createRemoveButton(newComponent, slot);
                        newComponent.appendChild(removeButton);
                        slot.appendChild(newComponent);
                        usedParts.push(componentText);
                        count++;
                        componentsCount.textContent = `${count}/8 components`;
                        component.classList.remove('selected');
                        componentList.classList.remove('visible');
                    } else {
                        alert('Slot is already occupied');
                    }
                } else {
                    alert('Component type does not match slot type');
                }
            } else {
                alert('No component selected');
            }
        });
    });

    backButton.addEventListener('click', () => {
        componentList.classList.remove('visible');
        const selectedComponent = document.querySelector('#component-items .component.selected');
        if (selectedComponent) {
            selectedComponent.classList.remove('selected');
        }
    });

    function showComponentList(type) {
        componentTitle.textContent = type;
        componentItems.innerHTML = '';
        componentsData[type].forEach(item => {
            const componentItem = document.createElement('div');
            componentItem.className = 'component';
            componentItem.textContent = item;
            componentItem.dataset.type = type;
            componentItem.addEventListener('click', () => {
                const previouslySelected = document.querySelector('#component-items .component.selected');
                if (previouslySelected) {
                    previouslySelected.classList.remove('selected');
                }
                componentItem.classList.add('selected');

                // Automatically place the component into the appropriate slot
                const slot = document.querySelector(`.slot[data-type="${type}"]`);
                if (slot) {
                    const componentText = componentItem.textContent;
                    const incompatiblePart = checkIncompatibility(componentText, usedParts);
                    
                    if (incompatiblePart) {
                        alert(`Component ${componentText} is not compatible with ${incompatiblePart}`);
                        componentItem.classList.remove('selected');
                        return;
                    }
                    
                    if (!slot.hasChildNodes()) {
                        const newComponent = document.createElement('div');
                        newComponent.className = 'component';
                        newComponent.textContent = componentText;

                        const removeButton = createRemoveButton(newComponent, slot);
                        newComponent.appendChild(removeButton);
                        slot.appendChild(newComponent);
                        usedParts.push(componentText);
                        count++;
                        componentsCount.textContent = `${count}/8 components`;
                    } else {
                        alert('Slot is already occupied');
                    }
                }
                componentList.classList.remove('visible');
            });
            componentItems.appendChild(componentItem);
        });
        componentList.classList.add('visible');
    }

    function createRemoveButton(component, slot) {
        const removeButton = document.createElement('button');
        removeButton.className = 'remove-button';
        removeButton.textContent = 'X';
        removeButton.addEventListener('click', (e) => {
            e.stopPropagation();
            slot.removeChild(component);
            usedParts = usedParts.filter(part => part !== component.textContent);
            count--;
            componentsCount.textContent = `${count}/8 components`;
        });
        return removeButton;
    }

    function checkIncompatibility(part, usedParts) {
        if (incompatibilityRules[part]) {
            for (let usedPart of usedParts) {
                if (incompatibilityRules[part].includes(usedPart)) {
                    return usedPart;
                }
            }
        }
        return null;
    }
});



    </script>
</body>
</html>
