<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Home Page</title>

        <link rel="stylesheet" href="css/home.css">

    </head>
    <body>

        <div class="container">
            <a href="login.html"><button class="logout">log out</button></a>
            <h1 class="greeting">Welcome to ISIU</h1>
            <h2 class="greeting2">Set your Dream Computer with Ease and Precision</h2>
            <img src="image/PngItem_2797900.png" style="display: block;margin: auto;width: 400px;position: absolute; bottom: 20%;">
            <a href="create.html"><button class="create">Build your Ideal PC NOW</button></a>
            <a href="profile.html"><button class="profile">Profile</button></a>
        </div>
        
       

        <script src="js/home.js"></script>
    </body>
</html>

