<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Login Page</title>

        <link rel="stylesheet" href="css/form.css">

    </head>
    <body>
        <div class="alert-box">
            <p class="alert">msg</p>

        </div>

        <div class="form">
            <h1 class="heading">login</h1>
            <input type="email" placeholder="email" autocomplete="off" class="email" required>
            <input type="password" placeholder="password" autocomplete="off" class="pass" required>
            <a href="index.html" >
            <button class="submit-btn">log in</button>
            </a>
            <a href="register.html" class="link">Don't have an Account? Register Now</a>
        </div>

        <script src="js/home.js"></script>
    </body>
</html>

