<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Built PC Recommendations</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
        }

        .logo img {
            font-size: 24px;
            color: #fff;
            margin-right: 20px;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .nav-button {
            color: #fff;
            background-color: #444;
            border: 2px solid #555;
            border-radius: 5px;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .nav-button.active {
            background-color: #000080;
            border-color: #000080;
        }

        .done-button {
            background-color: #888;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: auto;
        }

        .container {
            display: flex;
            padding: 20px;
            gap: 20px;
            justify-content: center;
        }

        .grid {
            display: grid;
            grid-template-areas: 
                "cpu gpu ram"
                "psu storage motherboard"
                "cooler cooler chassis";
            grid-gap: 20px;
            flex: 3;
            width: 100%;
        }

        .grid-item {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            border: 2px dashed #777;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .grid-label {
            position: absolute;
            top: -25px;
            background-color: #222;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }

        .component-name {
            margin-top: 10px;
            text-align: center;
        }

        .recommendations {
            flex: 1;
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #777;
            max-width: 300px;
        }

        .recommendations h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .recommend-button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px 0;
            cursor: pointer;
            width: 80%;
            text-align: center;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .recommend-button:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="" alt="Logo">
        </div>
        <div class="menu">
            <button id="home" class="nav-button">HOME</button>
            <button id="create" class="nav-button">CREATE</button>
            <button id="prebuilt" class="nav-button active">PRE-BUILT PC</button>
            <button id="compare" class="nav-button">COMPARE PARTS</button>
        </div>
        <button id="done" class="done-button" onclick="window.location.href='profile.html'">Done</button>
    </div>
    <div class="container">
        <div class="grid">
            <div class="grid-item" data-type="CPU">
                <div class="grid-label">CPU</div>
                <div class="component-name">Component Name Here</div>
            </div>
            <div class="grid-item" data-type="GPU">
                <div class="grid-label">GPU</div>
                <div class="component-name">Component Name Here</div>
            </div>
            <div class="grid-item" data-type="RAM">
                <div class="grid-label">RAM</div>
                <div class="component-name">Component Name Here</div>
            </div>
            <div class="grid-item" data-type="PSU">
                <div class="grid-label">PSU</div>
                <div class="component-name">Component Name Here</div>
            </div>
            <div class="grid-item" data-type="Storage">
                <div class="grid-label">Storage</div>
                <div class="component-name">Component Name Here</div>
            </div>
            <div class="grid-item" data-type="Motherboard">
                <div class="grid-label">Motherboard</div>
                <div class="component-name">Component Name Here</div>
            </div>
            <div class="grid-item" data-type="Cooler">
                <div class="grid-label">Cooler</div>
                <div class="component-name">Component Name Here</div>
            </div>
            <div class="grid-item" data-type="Chassis">
                <div class="grid-label">Chassis</div>
                <div class="component-name">Component Name Here</div>
            </div>
        </div>
        <div class="recommendations">
            <h2>Pre-Built PC Recommendations</h2>
            <button class="recommend-button" data-category="gamers">GAMERS</button>
            <button class="recommend-button" data-category="students">STUDENTS</button>
            <button class="recommend-button" data-category="business">BUSINESS</button>
            <button class="recommend-button" data-category="casual">CASUAL</button>
            <button class="recommend-button" data-category="highend">HIGH-END</button>
            <button class="recommend-button" data-category="budget">BUDGET-FRIENDLY</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navButtons = {
                home: 'home.html',
                create: 'create.html',
                prebuilt: 'prebuilt.html',
                compare: 'compare.html'
            };

            Object.keys(navButtons).forEach(id => {
                const button = document.getElementById(id);
                button.addEventListener('click', () => {
                    window.location.href = navButtons[id];
                });
            });

            const doneButton = document.getElementById('done');
            doneButton.addEventListener('click', () => {
                alert('You have completed the selection.');
            });

            const recommendationButtons = document.querySelectorAll('.recommend-button');
            recommendationButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const category = button.getAttribute('data-category');
                    fillSlots(category);
                });
            });

            const recommendedComponents = {
                gamers: {
                    CPU: 'Intel Core i9-12900K',
                    GPU: 'NVIDIA GeForce RTX 3080',
                    RAM: 'Corsair Vengeance 32GB',
                    PSU: 'Corsair RM850x 850W',
                    Storage: 'Samsung 970 EVO Plus 2TB NVMe SSD',
                    Motherboard: 'ASUS ROG Strix Z690-E',
                    Cooler: 'NZXT Kraken X73',
                    Chassis: 'NZXT H510 Elite'
                },
                students: {
                    CPU: 'AMD Ryzen 5 5600X',
                    GPU: 'NVIDIA GeForce GTX 1660 Super',
                    RAM: 'G.Skill Ripjaws V 16GB',
                    PSU: 'EVGA 600 W1 600W',
                    Storage: 'Crucial MX500 1TB SSD',
                    Motherboard: 'MSI B550-A PRO',
                    Cooler: 'Cooler Master Hyper 212 EVO',
                    Chassis: 'Phanteks Eclipse P300'
                },
                business: {
                    CPU: 'Intel Core i7-12700K',
                    GPU: 'Intel UHD Graphics 770',
                    RAM: 'Kingston HyperX Fury 32GB',
                    PSU: 'Seasonic Focus GX-550 550W',
                    Storage: 'Western Digital Blue SN570 1TB NVMe SSD',
                    Motherboard: 'ASUS Prime Z690-P',
                    Cooler: 'Noctua NH-U12S Redux',
                    Chassis: 'Fractal Design Meshify C'
                },
                casual: {
                    CPU: 'AMD Ryzen 7 5800X',
                    GPU: 'NVIDIA GeForce RTX 3060 Ti',
                    RAM: 'Corsair Vengeance LPX 16GB',
                    PSU: 'Corsair CX650M 650W',
                    Storage: 'Samsung 860 EVO 1TB SSD',
                    Motherboard: 'ASRock B550M Steel Legend',
                    Cooler: 'be quiet! Pure Rock 2',
                    Chassis: 'NZXT H510'
                },
                highend: {
                    CPU: 'AMD Ryzen 9 5950X',
                    GPU: 'NVIDIA GeForce RTX 3090',
                    RAM: 'G.Skill Trident Z Royal 64GB',
                    PSU: 'Corsair AX1000 1000W',
                    Storage: 'Samsung 980 Pro 2TB NVMe SSD',
                    Motherboard: 'ASUS ROG Crosshair VIII Hero',
                    Cooler: 'Corsair iCUE H150i Elite Capellix',
                    Chassis: 'Lian Li PC-O11 Dynamic'
                },
                budget: {
                    CPU: 'AMD Ryzen 5 5600G',
                    GPU: 'AMD Radeon RX 6500 XT',
                    RAM: 'TeamGroup T-Force Vulcan Z 16GB',
                    PSU: 'Thermaltake Smart 500W',
                    Storage: 'Kingston A2000 500GB NVMe SSD',
                    Motherboard: 'Gigabyte B550M DS3H',
                    Cooler: 'AMD Wraith Stealth (included with CPU)',
                    Chassis: 'Cooler Master MasterBox Q300L'
                }
            };

            function fillSlots(category) {
                const components = recommendedComponents[category];
                if (components) {
                    Object.keys(components).forEach(componentType => {
                        const slot = document.querySelector(`.grid-item[data-type="${componentType}"]`);
                        if (slot) {
                            slot.querySelector('.component-name').textContent = components[componentType];
                        }
                    });
                }
            }
        });
    </script>
</body>
</html>
