<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2a2a2a;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            width: 100%;
        }

        .logo {
            font-size: 24px;
            color: #fff;
            margin-right: 20px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav button {
            color: #fff;
            background-color: #444;
            border: 2px solid #555;
            border-radius: 5px;
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        nav button:hover {
            background-color: #555;
            border-color: #666;
        }

        nav button.active {
            background-color: #000080;
            border-color: #000080;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 100%;
        }

        h1 {
            margin-bottom: 20px;
        }

        .profile-table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .profile-table, .profile-table th, .profile-table td {
            border: 1px solid #444;
        }

        .profile-table th, .profile-table td {
            padding: 10px;
            text-align: left;
        }

        .profile-table th {
            background-color: #555;
        }

        .profile-table td {
            background-color: #333;
        }

        .profile-table .selected-item {
            position: relative; /* Ensure relative positioning for absolute button */
        }

        .profile-table .remove-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: #ff4444;
            border: none;
            padding: 5px 10px;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            transition: background 0.3s;
            display: none; /* Initially hidden */
        }

        .profile-table .remove-button:hover {
            background: #ff2222;
        }

        .profile-table .selected-item:hover .remove-button {
            display: inline-block; /* Show button on hover */
        }

        .clear-button {
            background: #660000;
            border: none;
            padding: 0.5em 1em;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
            margin-top: 20px;
        }

        .clear-button:hover {
            background: #550000;
        }

        footer {
            background: #333;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 2px solid #444;
            width: 100%;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #555;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-bottom: 10px;
            border: 2px solid #888;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .upload-button {
            background: #000080;
            border: none;
            padding: 0.5em 1em;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .upload-button:hover {
            background: #000060;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <button class="nav-button" onclick="window.location.href='index.html'">HOME</button>       
            <button class="nav-button" onclick="window.location.href='create.html'">CREATE</button>
            <button class="nav-button" onclick="window.location.href='prebuilt.html'">PRE-BUILT PC</button>
            <button class="nav-button" onclick="window.location.href='compare.html'">COMPARE PARTS</button>
        </nav>
    </header>
    <main>
        <h1>Profile</h1>
        <div class="profile-picture" id="profile-picture">
            <!-- Profile picture will be displayed here -->
        </div>
        <input type="file" id="file-input" accept="image/*" style="display: none;">
        <button class="upload-button" onclick="document.getElementById('file-input').click();">Upload Profile Picture</button>
        <table class="profile-table">
            <thead>
                <tr>
                    <th>Component</th>
                    <th>Selected Item</th>
                </tr>
            </thead>
            <tbody id="profile-data">
                <!-- Profile data will be inserted here -->
            </tbody>
        </table>
        <button class="clear-button" id="clear-btn">Clear</button>
    </main>
    <footer>
        &copy; 2024 PC Building Simulator. All rights reserved.
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const profileData = JSON.parse(localStorage.getItem('profileData')) || {};
            const profileTableBody = document.getElementById('profile-data');
            const components = ['CPU', 'GPU', 'RAM', 'PSU', 'Storage', 'Motherboard', 'Cooler', 'Chassis'];

            const renderTable = () => {
                profileTableBody.innerHTML = '';
                components.forEach(component => {
                    const row = document.createElement('tr');
                    const componentCell = document.createElement('td');
                    componentCell.textContent = component;

                    const selectedItemCell = document.createElement('td');
                    selectedItemCell.className = 'selected-item';
                    const selectedComponent = profileData[component] || 'Not Selected';
                    selectedItemCell.textContent = selectedComponent;

                    const removeButton = document.createElement('button');
                    removeButton.textContent = 'Remove';
                    removeButton.className = 'remove-button';
                    removeButton.addEventListener('click', () => {
                        delete profileData[component];
                        localStorage.setItem('profileData', JSON.stringify(profileData));
                        renderTable();
                    });

                    row.appendChild(componentCell);
                    row.appendChild(selectedItemCell);
                    selectedItemCell.appendChild(removeButton);
                    profileTableBody.appendChild(row);
                });
            };

            renderTable();

            const clearButton = document.getElementById('clear-btn');
            clearButton.addEventListener('click', () => {
                // Clear all items in profileData
                Object.keys(profileData).forEach(key => delete profileData[key]);
                localStorage.setItem('profileData', JSON.stringify(profileData));
                renderTable(); // Re-render table to reflect cleared items
            });

            const fileInput = document.getElementById('file-input');
            const profilePicture = document.getElementById('profile-picture');
            const savedImage = localStorage.getItem('profilePicture');

            if (savedImage) {
                const img = document.createElement('img');
                img.src = savedImage;
                profilePicture.innerHTML = '';
                profilePicture.appendChild(img);
            }

            fileInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const img = document.createElement('img');
                        img.src = e.target.result;
                        profilePicture.innerHTML = '';
                        profilePicture.appendChild(img);
                        localStorage.setItem('profilePicture', e.target.result);
                    };
                    reader.readAsDataURL(file);
                }
            });
        });
    </script>
</body>
</html>
