<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Register Page</title>

        <link rel="stylesheet" href="css/form.css">

    </head>
    <body>
        <div class="alert-box">
            <p class="alert">Hi</p>

        </div>

        <div class="form">
            <h1 class="heading">Register</h1>
            <input type="text" placeholder="name" autocomplete="off" class="name" required>
            <input type="email" placeholder="email" autocomplete="off" class="email" required>
            <input type="password" placeholder="password" autocomplete="off" class="password" required>
            <a href="login.html" class="link"><button class="submit-btn">Register</button></a>
            <a href="login.html" class="link">Already have an Account? Log In</a>

            
        </div>

        <script src="js/home.js"></script>
    </body>
</html>